programa
{
	
	funcao inicio()
		//Escreva  um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte expressão: 
	{
		real R,S,D
		inteiro a,b,c

		escreva("Informe o primeiro número: ")
		leia(a)
		escreva("Informe o primeiro número: ")
		leia(b)
		escreva("Informe o primeiro número: ")
		leia(c)

		R=(a+b)^2
		S=(b+c)^2
		D=(R+S)/2

		escreva("O resultado do cálculo é: " ,D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */